# socket

./: pom.xml
etc/: clientConf.yml  log4j2.xml  serverConf.yml
src/main/java/com/battle/: Main.java
src/main/java/com/battle/app/: AppConfiguration.java  BenchmarkClient.java  ErrorMessage.java  GsonService.java  IJsonService.java  Main.java  MessageWrapper.java  MongoConfiguration.java  SampleRequest.java  SampleResponse.java  ServerProcessor.java
src/main/java/com/battle/client/: Client.java  ClientConfiguration.java  SimpleClient.java
src/main/java/com/battle/codec/: Base64Codec.java  Base64SwappedCodec.java  ClientCodec.java  ICodec.java  InternalCodec.java  ServerCodec.java
src/main/java/com/battle/model/: IClientHandler.java  IMessage.java  ISenderInfo.java  IServerContext.java  InternalMessage.java
src/main/java/com/battle/server/: Server.java  ServerConfiguration.java  ServerContextImpl.java  SimpleServer.java
src/main/java/com/battle/utils/: LogUltis.java  MetricsBenchmark.java  YamlUtils.java
src/test/java/com/battle/codec/: Base64SwappedCodecTest.java  JsonObj.java  MongoTest.java
src/test/java/com/battle/model/: InternalCodecTest.java
